<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>blog</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
